<!DOCTYPE html>
<html>
<head>
    <title>AI Recipe Generator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f6a085, #f76c6c);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #444;
        }

        textarea {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: white;
            padding: 10px 25px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 15px;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        pre {
            text-align: left;
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AI Recipe Generator</h1>
        <form method="POST">
            <label for="prompt">Enter your request:</label><br>
            <textarea name="prompt" rows="4" required></textarea><br><br>
            <input type="submit" value="Generate Recipe">
        </form>

        {% if ai_recipe %}
            <h2>AI-Generated Recipe:</h2>
            <pre>{{ ai_recipe }}</pre>
        {% endif %}
    </div>
</body>
</html>
