<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Categories</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right, #ff9966, #ff5e62);
            margin: 0;
            padding: 0;
            color: white;
        }

       /* Get Started Section */
#get-started {
    display: flex;  /* Ensure it's visible */
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

/* Initially hide the main content */
.hidden {
    display: none;
}

        .welcome-box {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            color: #333;
        }

        .welcome-box h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .btn {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #218838;
            transform: scale(1.05);
        }

        /* Main Content */
        .hidden {
            display: none;
        }

        .header {
            background-color: #ff8c00;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
        }

        /* Search Bar */
        .search-container {
            margin: 20px auto;
            width: 50%;
            display: flex;
            justify-content: center;
        }

        .search-container input {
            width: 80%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .search-container button {
            padding: 10px 15px;
            margin-left: 10px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            border: none;
        }

        .search-container button:hover {
            background-color: #0056b3;
        }

        /* Category Grid */
        .category-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 600px;
            margin: 40px auto;
        }

        .category-box {
            background: white;
            color: #333;
            padding: 30px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .category-box:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        /* Search Results */
        .search-results {
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .search-results h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 15px;
        }

        .recipe-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .recipe-item {
            background: #28a745;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            margin: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            transition: 0.3s;
        }

        .recipe-item:hover {
            background: #218838;
            transform: scale(1.1);
        }

        /* Responsive */
        @media (max-width: 600px) {
            .category-container {
                grid-template-columns: 1fr;
            }
            .search-container {
                width: 80%;
            }
        }
    </style>
</head>
<body>

   <!-- Get Started Section -->
<div id="get-started">
    <div class="welcome-box">
        <h1>Welcome to the Recipe App</h1>
        <button class="btn" onclick="showCategories()">Get Started</button>
    </div>
</div>


    <!-- Main Content (Initially Hidden) -->
    <div id="main-content" class="hidden">
        <div class="header">Select a Category</div>
        
        <!-- Search Bar -->
        <form method="GET" action="/" class="search-container">
            <input type="text" name="search" placeholder="Search for a recipe..." value="{{ search_query }}">
            <button type="submit">Search</button>
        </form>

       <!-- Category Grid -->
<!-- Category Grid -->
<div class="category-container">
    <div class="category-box" onclick="navigateTo('North Indian')">North Indian</div>
    <div class="category-box" onclick="navigateTo('South Indian')">South Indian</div>
    <div class="category-box" onclick="navigateTo('North East')">North East</div>
    <div class="category-box" onclick="navigateTo('North West')">North West</div>
</div>

<script>
    function navigateTo(category) {
        window.location.href = "{{ url_for('region', category='PLACEHOLDER') }}".replace('PLACEHOLDER', category);
    }
</script>


        <!-- Display Search Results -->
        {% if search_query %}
            <div class="search-results">
                <h2>Recipes</h2>
                {% if recipes %}
                    <div class="recipe-list">
                        {% for category, foods in recipes.items() %}
                            <h3>{{ category }}</h3>
                            {% for food, details in foods.items() %}
                                <a class="recipe-item" href="{{ url_for('recipe', category=category, food=food) }}">{{ food }}</a>
                            {% endfor %}
                        {% endfor %}
                    </div>
                {% else %}
                    <p>No matching recipes found.</p>
                {% endif %}
            </div>
        {% endif %}
    </div>
    <!-- AI Recipe Generator Link -->
<div style="margin-top: 10px;">
    <a href="{{ url_for('generate_recipe') }}" class="btn" style="text-decoration: none;">AI Recipe Generator</a>
</div>


    <script>
        // Function to show categories and hide the "Get Started" screen
        function showCategories() {
        document.getElementById('get-started').style.display = 'none';
        document.getElementById('main-content').classList.remove('hidden');
        localStorage.setItem('visited', 'true'); // Store user visit
    }

    // Check if the user has already clicked "Get Started"
    window.onload = function () {
        if (localStorage.getItem('visited') === 'true') {
            document.getElementById('get-started').style.display = 'none';
            document.getElementById('main-content').classList.remove('hidden');
        } else {
            document.getElementById('get-started').style.display = 'flex'; 
            document.getElementById('main-content').classList.add('hidden');
        }
    };
        
    function navigateTo(category) {
        window.location.href = "{{ url_for('region', category='PLACEHOLDER') }}".replace('PLACEHOLDER', category);
    }

    </script>

</body>
</html>
