<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Recipe App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="landing">
    <div class="landing-container">
        <h1>Welcome to the Recipe App</h1>
        <p>Explore delicious recipes from different regions!</p>
        <button id="get-started">Get Started</button>
    </div>

    <script>
        document.getElementById("get-started").addEventListener("click", function() {
            window.location.href = "index.html"; // Redirect to main page
        });
    </script>
</body>
</html>
