<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
    <script>
        function toggleVisibility(id, iconId) {
            const input = document.getElementById(id);
            const icon = document.getElementById(iconId);
            if (input.type === "password") {
                input.type = "text";
                icon.textContent = "🙈";  // Change icon to show the password is visible
            } else {
                input.type = "password";
                icon.textContent = "👁️";  // Change icon to hide the password
            }
        }
    </script>
</head>

<body>

    <div class="form-container">
        <h2>Login</h2>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <ul>
            {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}

        <!-- Form with autocomplete off and password input autocomplete as new-password -->
        <form method="POST" autocomplete="off">
            <input type="email" name="email" placeholder="Email" required autocomplete="off">
               
            <div class="password-field">
                <input type="password" id="password" name="password" placeholder="Password" required autocomplete="new-password">
                <span onclick="toggleVisibility('password', 'togglePass1')" id="togglePass1" class="eye-icon">👁️</span>
            </div>

            <button type="submit">Login</button>
        </form>

        <p>Don't have an account? <a href="/signup">Signup</a></p>
    </div>

</body>

</html>
