<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ food }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #fefefe;
            padding: 20px;
            line-height: 1.6;
        }
        .container {
            width: 60%;
            margin: auto;
            padding: 20px;
            background: #f8f8f8;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            background: orange;
            padding: 15px;
            color: white;
            border-radius: 5px;
        }
        h2, h3 {
            margin-bottom: 10px;
        }
        ul, ol {
            text-align: left;
            display: inline-block;
        }
        iframe {
            display: block;
            margin: 30px auto;
            width: 560px;
            height: 315px;
            border: none;
            border-radius: 8px;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: green;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background: darkgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ food }}</h1>
        <h2>From: {{ details["state"] }}</h2>

        <h3>Ingredients:</h3>
        <ul>
            {% for ingredient in details["ingredients"] %}
                <li>{{ ingredient }}</li>
            {% endfor %}
        </ul>

        <h3>Steps:</h3>
        <ol>
            {% for step in details["steps"] %}
                <li>{{ step }}</li>
            {% endfor %}
        </ol>

        {% if details.video %}
            <h3>Watch the Recipe</h3>
            <iframe src="{{ details.video }}" allowfullscreen></iframe>
        {% endif %}

        <a href="/" class="btn">Back to Home</a>
    </div>
</body>
</html>
