<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>{{ food_type }} Recipes in {{ category }}</title>
    <style>
        /* Background and body styling */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #f6a085, #f76c6c);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }

        /* Title styling */
        h1 {
            margin-top: 60px;
            font-size: 30px;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

        /* List styling */
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 40px;
            width: 100%;
            max-width: 500px;
        }

        li {
            margin: 12px 0;
        }

        a {
            display: block;
            text-decoration: none;
            background-color: #ffffffcc;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            color: #333;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        a:hover {
            background-color: #ffffff;
            transform: scale(1.03);
        }
    </style>
</head>
<body>
    <h1>{{ food_type }} Recipes - {{ category }}</h1>
    <ul>
        {% for recipe_name, details in recipes.items() %}
            <li><a href="{{ url_for('recipe', category=category, food=recipe_name) }}">{{ recipe_name }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>
