<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North Indian Dishes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #ffebcd;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            background: #ff8c00;
            padding: 15px;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }
        .dish {
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.2s;
            cursor: pointer;
        }
        .dish:hover {
            transform: scale(1.05);
        }
        .dish h3 {
            margin: 10px 0 5px;
            font-size: 18px;
        }
        .dish p {
            font-size: 14px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="header">North Indian Dishes</div>
    <div class="container">
        {% for food, details in foods.items() %}
        <div class="dish" onclick="location.href='/recipe/{{ category }}/{{ food }}'">
            <h3>{{ food }}</h3>
            <p>From {{ details.get('state', 'Unknown') }}</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>
