<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>{{ category }} Recipes</title>
    <style>
        /* Body styling with gradient */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #f6a085, #f76c6c);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Container styling */
        .container {
            background-color: white;
            padding: 40px 60px;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }

        /* Title */
        h1 {
            font-size: 28px;
            margin-bottom: 30px;
            color: #333;
        }

        /* Buttons/options */
        .option {
            cursor: pointer;
            padding: 15px;
            margin: 15px auto;
            width: 200px;
            background-color: #f2f2f2;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .option:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ category }} Recipes</h1>
        <div class="option" onclick="navigateTo('Veg')">Veg</div>
        <div class="option" onclick="navigateTo('Non-Veg')">Non-Veg</div>
    </div>

    <script>
        function navigateTo(type) {
            window.location.href = "{{ url_for('recipes_by_type', category=category, food_type='PLACEHOLDER') }}".replace('PLACEHOLDER', type);
        }
    </script>
</body>
</html>
