<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Search Results for "{{ search_query }}"</h1>

    {% if recipes %}
        <div class="recipe-list">
            {% for category, foods in recipes.items() %}
                {% for food, details in foods.items() %}
                    <img src="{{ url_for('static', filename='images/' + details['image']) }}" alt="{{ food }}">
                        <h3>{{ food }}</h3>
                        <p>From {{ details.state }}</p>
                    </div>
                {% endfor %}
            {% endfor %}
        </div>
    {% else %}
        <p>No matching recipes found.</p>
    {% endif %}

    <a href="{{ url_for('home') }}" class="back-button">Back to Home</a>
</body>
</html>
