<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='signup.css') }}">
    <script>
        function toggleVisibility(id, iconId) {
            const input = document.getElementById(id);
            const icon = document.getElementById(iconId);
            if (input.type === "password") {
                input.type = "text";
                icon.textContent = "🙈";
            } else {
                input.type = "password";
                icon.textContent = "👁️";
            }
        }
    </script>
</head>
<body>

    <div class="form-container">
        <h2>Signup</h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <p class="{{ category }}">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" autocomplete="off">
            <input type="text" name="name" placeholder="Full Name" required autocomplete="off">

            <div class="gender-group">
                <label>Gender:</label>
                <label><input type="radio" name="gender" value="Male" required> Male</label>
                <label><input type="radio" name="gender" value="Female" required> Female</label>
                <label><input type="radio" name="gender" value="Other" required> Other</label>
            </div>

            <input type="email" name="email" placeholder="Email" required autocomplete="off">

            <div class="password-field">
                <input type="password" id="password" name="password" placeholder="Password" required autocomplete="new-password">
                <span onclick="toggleVisibility('password', 'togglePass1')" id="togglePass1" class="eye-icon">👁️</span>
            </div>

            <div class="password-field">
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required autocomplete="new-password">
                <span onclick="toggleVisibility('confirm_password', 'togglePass2')" id="togglePass2" class="eye-icon">👁️</span>
            </div>

            <input type="tel" name="phone" placeholder="Phone Number" pattern="[0-9]{10}" required>

            <button type="submit">Signup</button>
        </form>

        <p>Already have an account? <a href="/login">Login</a></p>
    </div>

</body>
</html>
