/* Reset base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Page background and layout */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #ff9966, #ff5e62); /* unified background gradient */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black; /* default text color */
}

/* Reusable form container for both login and signup */
.form-container {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 40px 35px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
    backdrop-filter: blur(10px); /* subtle blur for glass effect */
    color: black; /* ensure black text inside container */
}

/* Page heading */
h2 {
    margin-bottom: 25px;
    color: black;
    font-size: 24px;
}

/* Input fields */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    color: black;
}

/* Form buttons */
button {
    width: 100%;
    background-color: #28a745;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

/* Text below form */
p {
    margin-top: 20px;
    font-size: 14px;
    color: black;
}

/* Links inside paragraph */
a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Flash message styling */
.success {
    color: green;
    font-size: 14px;
    margin-bottom: 10px;
}

.danger {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Password field with toggle icon */
.password-field {
    position: relative;
    margin-bottom: 15px;
}

.password-field input {
    width: 100%;
    padding: 12px;
    padding-right: 40px;
    box-sizing: border-box;
    color: black;
}

.eye-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    user-select: none;
    color: black;
}

/* Gender radio group - if you have one */
.gender-group label {
    color: black;
}
.gender-group input[type="radio"] {
    accent-color: black;
}
