/* Reset base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body with gradient background */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #ff9966, #ff5e62); /* same as login */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
label {
  margin-right: 10px;
  font-size: 14px;
  color: #333;
}
p {
  font-size: 14px;
  color: #333;
  margin-top: 10px;
}
p a {
  color: blue;
  text-decoration: none;
}


/* Signup form container */
.form-container {
    background-color: #ffffff;
    padding: 40px 35px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 420px;
    text-align: center;
    backdrop-filter: blur(10px); /* optional: adds soft blur */
}

/* Heading */
h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
}

/* Input fields */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    box-sizing: border-box;
}

/* Password field with eye icon */
.password-field {
    position: relative;
    margin-bottom: 15px;
}

.password-field input {
    padding-right: 40px;
}

.eye-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    cursor: pointer;
    color: #666;
    user-select: none;
}

/* Gender radio group */
.gender-group {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
    font-size: 14px;
    color: black;
}



/* Submit button */
button {
    width: 100%;
    background-color: #28a745;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

/* Text and links */
p {
    margin-top: 20px;
    font-size: 14px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
