/* 🌟 General Styling */
body {
    font-family: "Arial", sans-serif;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4); /* Gradient Background */
    background-attachment: fixed;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
    transition: background 0.5s ease-in-out;
}

/* 🔥 Header */
header {
    background-color: #ff9800;
    color: white;
    padding: 15px;
    font-size: 24px;
    font-weight: bold;
}

/* 🌙 Dark Mode */
.dark-mode {
    background: linear-gradient(135deg, #232526, #414345);
    color: white;
}

.dark-mode header {
    background-color: #333;
}

/* 🎬 Center Landing Page */
#landing-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full screen height */
    text-align: center;
    flex-direction: column;
}

/* ✨ Get Started Button */
#get-started-btn {
    background-color: #007bff;
    color: white;
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s, background 0.3s ease-in-out;
    margin-top: 20px;
}

#get-started-btn:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

/* 🔍 Search Bar Container */
.search-container {
    position: relative;
    width: 60%;
    margin: 20px auto;
    text-align: center;
}

/* 🔍 Search Input */
.search-bar {
    width: 80%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

/* 🔍 Search Button */
.search-button {
    background: #ff6f61;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 5px;
}

.search-button:hover {
    background: #e84e40;
}

/* 🔍 Search Suggestions */
.search-suggestions {
    list-style: none;
    padding: 0;
    margin-top: 5px;
    width: 80%;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    display: none; /* Hide by default */
}

.search-suggestions li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
}

.search-suggestions li:hover {
    background-color: #f1f1f1;
}

/* 📌 Category Boxes */
.category-box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    width: 80%;
    margin: 10px auto;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.category-box:hover {
    background-color: #ff9800;
    color: white;
    transform: scale(1.05);
}

/* ❤️ Favorite Recipes */
#favorite-recipes {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

.favorite-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffeb3b;
    padding: 10px;
    margin: 5px auto;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.remove-favorite {
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-left: 10px;
    border-radius: 3px;
    cursor: pointer;
}

/* 🌟 Recipe List Styling */
.recipe-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* 📌 Individual Recipe Box */
.recipe-item {
    background: white;
    color: black;
    padding: 15px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.recipe-item:hover {
    transform: scale(1.05);
    background: #ff9800;
    color: white;
}

/* 🖼️ Recipe Images */
.recipe-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}
